Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZolertiaMiddleware
Bundle-SymbolicName: zolertiaMiddleware
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.clients,
 eu.linksmart.network;version="1.0.0",
 org.apache.log4j;version="1.2.16",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Export-Package: br.ufpe.gprt.eventmanager,
 br.ufpe.gprt.semantic
Service-Component: OSGI-INF/component.xml
